# http://chain.massbitroute.net
server {
  #listen       443 ssl;
  listen        9944;
  #ssl_certificate /etc/letsencrypt/live/massbitroute.net/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/massbitroute.net/privkey.pem;
  server_name chain.massbitroute.net;
  location / {
      proxy_http_version 1.1;
      proxy_pass  $scheme://172.24.43.20:9944; # desired IP
      proxy_set_header Host chain.massbitroute.net; # desired host
      proxy_ssl_verify              off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}
# http://portal.massbitroute.net
server {
  #listen       443 ssl;
  listen        80;
  #ssl_certificate /etc/letsencrypt/live/massbitroute.net/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/massbitroute.net/privkey.pem;
  server_name portal.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.43.10; # desired IP
      proxy_set_header Host portal.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}
# http://dapi.massbitroute.net
server {
  #listen       443 ssl;
  listen        80;
  #ssl_certificate /etc/letsencrypt/live/massbitroute.net/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/massbitroute.net/privkey.pem;
  server_name dapi.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.43.11; # desired IP
      proxy_set_header Host dapi.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}

server {
  #listen       443 ssl;
  listen        80;
  #ssl_certificate /etc/letsencrypt/live/massbitroute.net/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/massbitroute.net/privkey.pem;
  server_name session.mbr.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.43.7; # desired IP
      proxy_set_header Host session.mbr.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}

