
# http://portal.massbitroute.net
server {
  #listen       443 ssl;
  listen        80;
  #ssl_certificate /etc/letsencrypt/live/massbitroute.net/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/massbitroute.net/privkey.pem;
  server_name portal.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.163.201; # desired IP
      proxy_set_header Host portal.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}
# http://dapi.massbitroute.net
server {
  #listen       443 ssl;
  listen        80;
  #ssl_certificate /etc/letsencrypt/live/massbitroute.net/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/massbitroute.net/privkey.pem;
  server_name dapi.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.163.200; # desired IP
      proxy_set_header Host dapi.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}
# http://chain.massbitroute.net
server {
  #listen       443 ssl;
  listen        9944;
  #ssl_certificate /etc/letsencrypt/live/massbitroute.net/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/massbitroute.net/privkey.pem;
  server_name chain.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.163.205:9944; # desired IP
      proxy_set_header Host chain.massbitroute.net; # desired host
      proxy_ssl_verify              off;
 	proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade"; 
  }
}
